<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>微金所</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/font.css"/>
    <link rel="stylesheet/less" href="./less/index.less"/>
    <script src="./lib/less/less.js"></script>
</head>
<body>
<!-- 头部区域 -->
<header id="header">
    <!-- 顶部通栏 -->
    <div class="topbar hidden-xs hidden-sm">
        <!-- 版心容器 -->
        <div class="container">
            <!-- 栅格系统 -->
            <div class="row">
                <div class="col-md-2">
                    <a href="javascript:;" class="qr-code">
                        <!-- 字体图标 -->
                        <i class="icon-mobilephone"></i>
                        手机微金所
                        <i class="glyphicon glyphicon-chevron-down"></i>
                        <img src="./img/c_06.jpg" alt=""/>
                    </a>
                </div>
                <div class="col-md-5">
                    <span><i class="glyphicon glyphicon-earphone"></i>4006-89-4006（服务时间：9:00-21:00）</span>
                </div>
                <div class="col-md-2">
                    <a href="javascript:;">常见问题</a>
                    <a href="javascript:;">财富登录</a>
                </div>
                <div class="col-md-3">
                    <!-- 按钮 -->
                    <button type="button" class="btn btn-danger btn-sm">免费注册</button>
                    <a href="javascript:;" class="btn btn-link"  data-toggle="modal" data-target="#myModal">登录</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="40">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- 放品牌logo的地方 -->
                <a class="navbar-brand" href="#">
                    <i class="icon-icon"></i>
                    <i class="icon-logo"></i>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- 所有的导航链接 -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">我要投资 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">我要借款</a></li>
                    <li><a href="#">平台介绍</a></li>
                    <li><a href="#">新手专区</a></li>
                    <li><a href="#">最新动态</a></li>
                    <li><a href="#">微论坛</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">个人中心</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<!-- 广告轮播 -->
<section id="slide">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- 指示器，轮播图小圆点 -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-large-image="./img/slide_01_2000x410.jpg"
                 data-small-image="./img/slide_01_640x340.jpg">
            </div>
            <div class="item" data-large-image="./img/slide_02_2000x410.jpg"
                 data-small-image="./img/slide_02_640x340.jpg">
            </div>
            <div class="item" data-large-image="./img/slide_03_2000x410.jpg"
                 data-small-image="./img/slide_03_640x340.jpg">
            </div>
            <div class="item" data-large-image="./img/slide_04_2000x410.jpg"
                 data-small-image="./img/slide_04_640x340.jpg">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!--支付交易保障-->
<section id="payment" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="javascript:;">
                        <div class="media-left">
                            <i class="icon-meiyuan"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>

                            <p>银联支付全程保障财产安全</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="javascript:;">
                        <div class="media-left">
                            <i class="icon-meiyuan"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>

                            <p>银联支付全程保障财产安全</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="javascript:;">
                        <div class="media-left">
                            <i class="icon-meiyuan"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>

                            <p>银联支付全程保障财产安全</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="javascript:;">
                        <div class="media-left">
                            <i class="icon-meiyuan"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>

                            <p>银联支付全程保障财产安全</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="javascript:;">
                        <div class="media-left">
                            <i class="icon-meiyuan"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>

                            <p>银联支付全程保障财产安全</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a href="javascript:;">
                        <div class="media-left">
                            <i class="icon-meiyuan"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">支付交易保障</h4>

                            <p>银联支付全程保障财产安全</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 立即预约 -->
<section id="booking">
    <div class="container">
        <div class="pull-left">
            <i class="icon-naozhong "></i>现在有<span class="text-danger">458</span>人在排队，累计预约交易成功<span class="text-danger">7409</span>次。
            什么是预约投标？<a href="javascript:;" class="text-danger"> 立即预约</a>
        </div>
        <div class="pull-right">
            <a href="javascript:;"><i class="icon-video"></i>微金所企业宣传片</a>
        </div>
    </div>
</section>
<!-- 产品介绍 -->
<section id="products">
    <div class="container">
        <div class="ul-wrapper">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#product1" aria-controls="product1" role="tab"
                                                          data-toggle="tab">特别推荐</a></li>
                <li role="presentation"><a href="#product2" aria-controls="product2" role="tab"
                                           data-toggle="tab">微投资</a></li>
                <li role="presentation"><a href="#product3" aria-controls="product3" role="tab"
                                           data-toggle="tab">微小宝</a></li>
                <li role="presentation"><a href="#product4" aria-controls="product4" role="tab"
                                           data-toggle="tab">微消费</a></li>
                <li role="presentation"><a href="#product5" aria-controls="product5" role="tab"
                                           data-toggle="tab">微增利</a></li>
                <li role="presentation"><a href="#product6" aria-controls="product6" role="tab"
                                           data-toggle="tab">微金宝</a></li>
                <li role="presentation"><a href="#product7" aria-controls="product7" role="tab"
                                           data-toggle="tab">微转让</a></li>
            </ul>
        </div>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="product1">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="product-box active">
                                <div class="product-left">
                                    <h4 class="text-center">新手体验标008期</h4>

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-right">
                                    <p><strong>8</strong><sub>%</sub></p>

                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product-box">
                                <div class="product-left">
                                    <h4 class="text-center">新手体验标008期</h4>

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-right">
                                    <div class="tooltips">
                                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="北京市">京</button>
                                        <p class="btn btn-default" data-toggle="tooltip" data-placement="top" title="实名认证">实</p>
                                    </div>
                                    <p><strong>8</strong><sub>%</sub></p>

                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product-box">
                                <div class="product-left">
                                    <h4 class="text-center">新手体验标008期</h4>

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-right">
                                    <p><strong>8</strong><sub>%</sub></p>

                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product-box">
                                <div class="product-left">
                                    <h4 class="text-center">新手体验标008期</h4>

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-right">
                                    <p><strong>8</strong><sub>%</sub></p>

                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product-box">
                                <div class="product-left">
                                    <h4 class="text-center">新手体验标008期</h4>

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-right">
                                    <p><strong>8</strong><sub>%</sub></p>

                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product-box">
                                <div class="product-left">
                                    <h4 class="text-center">新手体验标008期</h4>

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <p>起步价</p>

                                            <p><strong>1000.00</strong><sub>万</sub></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-right">
                                    <p><strong>8</strong><sub>%</sub></p>

                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="product2">2</div>
                <div role="tabpanel" class="tab-pane" id="product3">3</div>
                <div role="tabpanel" class="tab-pane" id="product4">4</div>
                <div role="tabpanel" class="tab-pane" id="product5">5</div>
                <div role="tabpanel" class="tab-pane" id="product6">6</div>
                <div role="tabpanel" class="tab-pane" id="product7">7</div>
            </div>
        </div>
    </div>
</section>
<!-- 新闻资讯 -->
<section id="news">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                <h4>全部新闻</h4>
            </div>
            <!-- 1份这里放标签页的标题 -->
            <div class="col-md-1">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#news1" aria-controls="news1" role="tab" data-toggle="tab">
                            <i class="icon-news01"></i>
                        </a></li>
                    <li role="presentation">
                        <a href="#news2" aria-controls="news2" role="tab" data-toggle="tab">
                            <i class="icon-news02"></i>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#news3" aria-controls="news3" role="tab" data-toggle="tab">
                            <i class="icon-news03"></i>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#news4" aria-controls="news4" role="tab" data-toggle="tab">
                            <i class="icon-news04"></i>
                        </a>
                    </li>
                </ul>
            </div>
                <!-- 7 份放标签页的内容 -->
            <div class="col-md-7">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="news1">
                        <ul>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                            <li>【微还款】一周还款公告2017年7月10日-2017年7月16日</li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="news2">...</div>
                    <div role="tabpanel" class="tab-pane" id="news3">...</div>
                    <div role="tabpanel" class="tab-pane" id="news4">...</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 合作伙伴 -->
<footer id="partner" class="hidden-xs">
    <div class="container">
        <h3 class="text-center">合作伙伴</h3>
        <ul>
            <li><a href="#"><i class="icon-partner1"></i></a></li>
            <li><a href="#"><i class="icon-partner2"></i></a></li>
            <li><a href="#"><i class="icon-partner3"></i></a></li>
            <li><a href="#"><i class="icon-partner4"></i></a></li>
            <li><a href="#"><i class="icon-partner5"></i></a></li>
            <li><a href="#"><i class="icon-partner6"></i></a></li>
            <li><a href="#"><i class="icon-partner7"></i></a></li>
            <li><a href="#"><i class="icon-partner8"></i></a></li>
            <li><a href="#"><i class="icon-partner9"></i></a></li>
        </ul>
    </div>
</footer>
<!-- 模态框框框 -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- 模态框头部 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">登录中心</h4>
            </div>
            <!--模态框身体-->
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">邮箱</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">密码</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">记住密码
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default">登录</button>
                </form>
            </div>
            <!-- 模态框底部 操作按钮-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- 引入jquery -->
<script src="./lib/jquery/jquery.js"></script>
<!-- 引入bootstrap的Js文件 -->
<script src="./lib/bootstrap/js/bootstrap.js"></script>
<!-- 引入iscroll.js 文件-->
<script src="./lib/iscroll/iscroll.js"></script>
<!-- 引入自己的JS文件-->
<script src="js/index.js"></script>
</body>
</html>